<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9hD-GJ-2GN">
            <objects>
                <viewController id="e0n-wf-gnb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEX-QC-eh4"/>
                        <viewControllerLayoutGuide type="bottom" id="LgB-yO-OXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqe-2q-jgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="w4I-R2-ds5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc0-ch-aMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="621"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AxU-lU-F3l">
            <objects>
                <viewController id="Pob-zP-rgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36I-Gs-5vP"/>
                        <viewControllerLayoutGuide type="bottom" id="2ud-bp-90k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH8-Pp-DHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XQP-f6-Hu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-0v-lam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1U-f3-F9C">
            <objects>
                <tabBarController id="eA2-0x-ywo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3tq-C5-zfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pob-zP-rgm" kind="relationship" relationship="viewControllers" id="lvQ-RO-Scu"/>
                        <segue destination="e0n-wf-gnb" kind="relationship" relationship="viewControllers" id="Tm0-rz-xYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-XV-ruj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="290"/>
        </scene>
    </scenes>
</document>
