<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wrT-re-phU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9hD-GJ-2GN">
            <objects>
                <viewController id="e0n-wf-gnb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEX-QC-eh4"/>
                        <viewControllerLayoutGuide type="bottom" id="LgB-yO-OXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqe-2q-jgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="w4I-R2-ds5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc0-ch-aMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="77"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AxU-lU-F3l">
            <objects>
                <viewController id="Pob-zP-rgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36I-Gs-5vP"/>
                        <viewControllerLayoutGuide type="bottom" id="2ud-bp-90k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH8-Pp-DHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XQP-f6-Hu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-0v-lam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-585"/>
        </scene>
        <!--Playing Card Game View Controller-->
        <scene sceneID="UdL-bA-V0b">
            <objects>
                <viewController id="YYt-XM-ami" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEN-1Y-kW7"/>
                        <viewControllerLayoutGuide type="bottom" id="cXw-3i-bLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRF-X0-z1v">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-au-spq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="20G-1w-38g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-Su-hhN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="tdg-6W-daC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-os-3W8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="Vux-wS-mz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-fo-Zyt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="yZF-hD-YvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-yz-p9p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="BLe-Q3-zcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-jU-HKV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="Pv3-fr-oj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-hM-iYl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="bKS-nI-Lyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-cS-Wfc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="K6h-Es-fgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mop-A7-Adx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="4Lb-Im-s8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-yK-Ory">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="0QW-u1-iUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-if-ill">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="9Rm-CP-kLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-JT-ALY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="clP-bH-SJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-LR-CM7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="571" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-ac-L3o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="496" width="368" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-1a-Xlz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="431" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startOver:" destination="YYt-XM-ami" eventType="touchUpInside" id="eFn-He-q2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ws-au-spq"/>
                                <exclude reference="MBX-Su-hhN"/>
                                <exclude reference="hHV-os-3W8"/>
                                <exclude reference="SRt-fo-Zyt"/>
                                <exclude reference="tgc-yz-p9p"/>
                                <exclude reference="W7a-jU-HKV"/>
                                <exclude reference="rVO-hM-iYl"/>
                                <exclude reference="pLz-cS-Wfc"/>
                                <exclude reference="mop-A7-Adx"/>
                                <exclude reference="jRG-yK-Ory"/>
                                <exclude reference="b6S-if-ill"/>
                                <exclude reference="q0O-JT-ALY"/>
                                <exclude reference="Zc7-LR-CM7"/>
                                <exclude reference="h4W-ac-L3o"/>
                                <exclude reference="ua2-1a-Xlz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1ws-au-spq"/>
                                <include reference="MBX-Su-hhN"/>
                                <include reference="hHV-os-3W8"/>
                                <include reference="SRt-fo-Zyt"/>
                                <include reference="tgc-yz-p9p"/>
                                <include reference="W7a-jU-HKV"/>
                                <include reference="rVO-hM-iYl"/>
                                <include reference="pLz-cS-Wfc"/>
                                <include reference="mop-A7-Adx"/>
                                <include reference="jRG-yK-Ory"/>
                                <include reference="b6S-if-ill"/>
                                <include reference="q0O-JT-ALY"/>
                                <include reference="Zc7-LR-CM7"/>
                                <include reference="h4W-ac-L3o"/>
                                <include reference="ua2-1a-Xlz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="Zc7-LR-CM7" id="An7-qu-XMH"/>
                        <outlet property="scoreLabel" destination="h4W-ac-L3o" id="TE7-vw-5dq"/>
                        <outletCollection property="cardButtons" destination="1ws-au-spq" id="hfM-Z0-3zH"/>
                        <outletCollection property="cardButtons" destination="MBX-Su-hhN" id="0hF-oy-Xj5"/>
                        <outletCollection property="cardButtons" destination="hHV-os-3W8" id="A02-8x-A3x"/>
                        <outletCollection property="cardButtons" destination="SRt-fo-Zyt" id="4EB-vs-REX"/>
                        <outletCollection property="cardButtons" destination="tgc-yz-p9p" id="z7b-oW-M5A"/>
                        <outletCollection property="cardButtons" destination="W7a-jU-HKV" id="4B5-8R-Ila"/>
                        <outletCollection property="cardButtons" destination="rVO-hM-iYl" id="XdL-D0-2OR"/>
                        <outletCollection property="cardButtons" destination="pLz-cS-Wfc" id="SJe-t7-eGR"/>
                        <outletCollection property="cardButtons" destination="mop-A7-Adx" id="wM4-mP-dhf"/>
                        <outletCollection property="cardButtons" destination="jRG-yK-Ory" id="8J9-px-YNm"/>
                        <outletCollection property="cardButtons" destination="b6S-if-ill" id="Kap-4S-BzB"/>
                        <outletCollection property="cardButtons" destination="q0O-JT-ALY" id="PLP-Ho-YR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRx-gu-wBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-571"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="bLs-5u-Sdl">
            <objects>
                <viewController id="wrT-re-phU" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbv-Ks-LQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="TNW-kw-T8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScS-JH-Mq3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-y0-pBa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="B7f-8f-MfV"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="pLS-4b-T0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-Vo-hhr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="FSZ-YQ-8nv"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="edM-dj-wzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-rQ-Mks">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="m3w-H8-NSd"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="wIh-bs-uVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-fX-jy4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="3ia-vH-xpe"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="EiY-Tz-bvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-Oh-qx9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="4w7-7a-nW5"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="Emm-kQ-Js5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-hH-NdK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="dYb-YQ-f5h"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="tyq-uQ-zTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-OI-zXk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="eut-Ga-kea"/>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="wRu-bN-Wgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-Dq-jpK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="143" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="SBZ-47-o3k"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="kWm-3i-gEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26C-CB-Wfk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="mw6-yD-Rvo"/>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="yCJ-Lw-MSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-D0-bIT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="bqd-L3-nhv"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="kE3-SR-Ti9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-77-srY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="210" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="PLO-BC-Rsp"/>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="hLb-hk-5rO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-cd-dBJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="257" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="wrT-re-phU" eventType="touchUpInside" id="Ij1-yi-SJs"/>
                                    <action selector="touchCardButton:" destination="YYt-XM-ami" eventType="touchUpInside" id="OX4-T8-zcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-7h-ENO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="559" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-Kd-yAs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="484" width="368" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m41-t4-UMA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="419" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startOver:" destination="wrT-re-phU" eventType="touchUpInside" id="690-IJ-6en"/>
                                    <action selector="startOver:" destination="YYt-XM-ami" eventType="touchUpInside" id="WiW-jf-Zft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tPh-y0-pBa"/>
                                <exclude reference="oFD-Vo-hhr"/>
                                <exclude reference="Wgw-rQ-Mks"/>
                                <exclude reference="KSC-fX-jy4"/>
                                <exclude reference="OJf-Oh-qx9"/>
                                <exclude reference="AbH-hH-NdK"/>
                                <exclude reference="eOD-OI-zXk"/>
                                <exclude reference="SaC-Dq-jpK"/>
                                <exclude reference="26C-CB-Wfk"/>
                                <exclude reference="AI7-D0-bIT"/>
                                <exclude reference="uYp-77-srY"/>
                                <exclude reference="7d9-cd-dBJ"/>
                                <exclude reference="kAw-7h-ENO"/>
                                <exclude reference="4BR-Kd-yAs"/>
                                <exclude reference="m41-t4-UMA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tPh-y0-pBa"/>
                                <include reference="oFD-Vo-hhr"/>
                                <include reference="Wgw-rQ-Mks"/>
                                <include reference="KSC-fX-jy4"/>
                                <include reference="OJf-Oh-qx9"/>
                                <include reference="AbH-hH-NdK"/>
                                <include reference="eOD-OI-zXk"/>
                                <include reference="SaC-Dq-jpK"/>
                                <include reference="26C-CB-Wfk"/>
                                <include reference="AI7-D0-bIT"/>
                                <include reference="uYp-77-srY"/>
                                <include reference="7d9-cd-dBJ"/>
                                <include reference="kAw-7h-ENO"/>
                                <include reference="4BR-Kd-yAs"/>
                                <include reference="m41-t4-UMA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="kAw-7h-ENO" id="jDJ-56-nkd"/>
                        <outlet property="scoreLabel" destination="4BR-Kd-yAs" id="wLv-gj-XoY"/>
                        <outletCollection property="cardButtons" destination="tPh-y0-pBa" id="nlf-uK-MhZ"/>
                        <outletCollection property="cardButtons" destination="oFD-Vo-hhr" id="d2P-0V-fPR"/>
                        <outletCollection property="cardButtons" destination="Wgw-rQ-Mks" id="QD4-4d-z96"/>
                        <outletCollection property="cardButtons" destination="KSC-fX-jy4" id="UTu-W9-6OU"/>
                        <outletCollection property="cardButtons" destination="SaC-Dq-jpK" id="ACp-vX-xks"/>
                        <outletCollection property="cardButtons" destination="eOD-OI-zXk" id="Gra-4T-aVw"/>
                        <outletCollection property="cardButtons" destination="AbH-hH-NdK" id="T4g-wj-Eec"/>
                        <outletCollection property="cardButtons" destination="OJf-Oh-qx9" id="JXl-Ae-Fcl"/>
                        <outletCollection property="cardButtons" destination="26C-CB-Wfk" id="1zL-o0-zKX"/>
                        <outletCollection property="cardButtons" destination="AI7-D0-bIT" id="viE-Kt-Ito"/>
                        <outletCollection property="cardButtons" destination="uYp-77-srY" id="Sn9-3A-qX4"/>
                        <outletCollection property="cardButtons" destination="7d9-cd-dBJ" id="wwG-kS-9pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOV-sy-WSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1U-f3-F9C">
            <objects>
                <tabBarController id="eA2-0x-ywo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3tq-C5-zfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pob-zP-rgm" kind="relationship" relationship="viewControllers" id="lvQ-RO-Scu"/>
                        <segue destination="e0n-wf-gnb" kind="relationship" relationship="viewControllers" id="Tm0-rz-xYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-XV-ruj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="128" height="192"/>
        <image name="cardfront" width="128" height="192"/>
    </resources>
</document>
